OPENAI_API_KEY="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"
ASSISTANT_ID="asst_cX8suELWMa4jJ1A4L9JdsSH4"
PORT=3000